attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global altitude 80
attr global language EN
attr global latitude 51.929350
attr global logfile ./log/fhem.log
attr global longitude 8.377413
attr global modpath .
attr global motd none
attr global mseclog 1
attr global showInternalValues 1
attr global stacktrace 1
attr global statefile ./log/fhem.save
attr global verbose 5

define WEB FHEMWEB 8083 global
attr WEB editConfig 1
attr WEB menuEntries Reload&nbsp;;59_Twilight,cmd=reload+59_Twilight,Restart,cmd=shutdown+restart

define telnet telnet 7072

# Fake FileLog entry, to access the fhem log from FHEMWEB
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

#define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
#define initialUsbCheck notify global:INITIALIZED usb create

define weather dummy
setstate weather 2018-10-29 13:14:39 clouds 60
setstate weather 2018-10-29 13:14:39 forecast sunny

#define twilight.long Twilight

#define twilight.short Twilight

define twilight.global Twilight global global
    attr twilight.global useExtWeather weather:clouds
    #attr twilight.global Twilight_Weather weather:clouds
    #attr twilight.global Twilight_Forecast weather:forecast

#define twilight.deprecated Twilight global global 0 659848

#define twilight.nonfunc Twilight global global -7 abz

#define astro Astro
#attr astro verbose 3

#define twilight.extweather.func Twilight 51.911667 8.839444 0
#attr twilight.extweather.func useExtWeather weather clouds

#define twilight.extweather.nofunc Twilight 51.911667 8.839444 0
#attr twilight.extweather.nofunc useExtWeather weather noclouds

#define twilight.extweather.yahoo Twilight 51.911667 8.839444 0 659848

#defmod overview readingsGroup <Device>,<aktEvent>,<azimuth>,<compasspoint>,<condition>,<elevation>,<horizon>,<light>,<nextEvent>,<nextEventTime>,<sr>,<sr_astro>,<sr_civil>,<sr_indoor>,<sr_naut>,<sr_weather>,<ss>,<ss_astro>,<ss_civil>,<ss_indoor>,<ss_naut>,<ss_weather>,<state>,<twilight>,<twilight_weather>\
#twilight.extweather.func:aktEvent,azimuth,compasspoint,condition,elevation,horizon,light,nextEvent,nextEventTime,sr,sr_astro,sr_civil,sr_indoor,sr_naut,sr_weather,ss,ss_astro,ss_civil,ss_indoor,ss_naut,ss_weather,state,twilight,twilight_weather\
#twilight.extweather.nofunc:aktEvent,azimuth,compasspoint,condition,elevation,horizon,light,nextEvent,nextEventTime,sr,sr_astro,sr_civil,sr_indoor,sr_naut,sr_weather,ss,ss_astro,ss_civil,ss_indoor,ss_naut,ss_weather,state,twilight,twilight_weather\
#twilight.extweather.yahoo:,aktEvent,azimuth,compasspoint,condition,elevation,horizon,light,nextEvent,nextEventTime,sr,sr_astro,sr_civil,sr_indoor,sr_naut,sr_weather,ss,ss_astro,ss_civil,ss_indoor,ss_naut,ss_weather,state,twilight,twilight_weather\
#twilight.yahoo:aktEvent,azimuth,compasspoint,condition,elevation,horizon,light,nextEvent,nextEventTime,sr,sr_astro,sr_civil,sr_indoor,sr_naut,sr_weather,ss,ss_astro,ss_civil,ss_indoor,ss_naut,ss_weather,state,twilight,twilight_weather